.box
{
	width: 850px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	position: relative;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.container
{
	width: 1350px;
	height: 700px;
	display: grid;
	grid-template-columns: 1fr 2fr;
	position: absolute;
	left: 50%;
	top: 55%;
	transform: translate(-50%, -50%);
}

.menu
{
	width: 400px;
	height: 650px;
	position: relative;
	left: 2%;
	top: 50%;
	transform: translateY(-50%);
	background-color: rgba(255, 255, 255, 0.2);
	backdrop-filter: blur(10px);
	border: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 10px;

}


.projects
{
	flex-basis: 45%;
	height: 300px;
	background-color: white;
	margin-top: 35px;
	background-color: rgba(255, 255, 255, 0.7);
	border-radius: 5px;
	backdrop-filter: blur(10px);
}

.img
{
	position: relative;
	top: 0%;
	width: 100%;
	height: 70%;
}

.project-title
{
	width: 100%;
	margin-top: 10px;
	height: fit-content;
}

.flex-box
{
	display: flex;
}

.flex-box > *
{
	flex-basis: 50%;
	white-space: nowrap; 
  	overflow: hidden; 
 	text-overflow: ellipsis;
 	max-width: 405px;  
}

.time
{
	width: 100%;
	margin-top: 5px;
	height: fit-content, 
}
