echo "    <div class=\"options\">";
              echo "    <div class=\"options-title\"><h2>DICCI LA TUA</h2></div>";

              echo "    <div id=\"error\">\n";
          
                    if(isset($_SESSION['empty_form']) && $_SESSION['empty_form'] === "true" ){
                        echo "Compila tutti i campi";
                        unset($_SESSION['empty_form']);
                    }
                             
              echo "    </div>\n";
   
              if($voted){
                echo "  <div class=\"votato\">Contributo già valutato</div>\n";
              }elseif($id_creator !== $id_utente){
                echo "          <div class=\"p-rating-content\">\n";
                echo "            <div class=\"label-form\">Valuta progetto</div>\n";
                echo "            <form class=\"p-rating\" action=\"../../lib/valutare_progetto.php\" method=\"post\">\n";
                echo "                <div class=\"rating\">\n";
                echo "                    <input type=\"radio\" name=\"rating\" value=\"5\" id=\"5_$id_progetto\">\n";
                echo "                    <label for=\"5_$id_progetto\">&#9734;</label>\n";
                echo "                    <input type=\"radio\" name=\"rating\" value=\"4\" id=\"4_$id_progetto\">\n";
                echo "                    <label for=\"4_$id_progetto\">&#9734;</label>\n";
                echo "                    <input type=\"radio\" name=\"rating\" value=\"3\" id=\"3_$id_progetto\">\n";
                echo "                    <label for=\"3_$id_progetto\">&#9734;</label>\n";
                echo "                    <input type=\"radio\" name=\"rating\" value=\"2\" id=\"2_$id_progetto\">\n";
                echo "                    <label for=\"2_$id_progetto\">&#9734;</label>\n";
                echo "                    <input type=\"radio\" name=\"rating\" value=\"1\" id=\"1_$id_progetto\">\n";
                echo "                    <label for=\"1_$id_progetto\">&#9734;</label>\n";
                echo "                    <span class=\"type-rating\">Rating</span>\n";
                echo "                </div>\n";
                echo "                <input type=\"hidden\" name=\"id_progetto\" value=\"$id_progetto\"></input>\n";
                echo "                <textarea type=\"text\" name=\"testo\" placeholder=\"testo\"></textarea>\n";
                echo "                <button type=\"submit\" class=\"valuta\">VALUTA</button>\n";
                echo "            </form>\n";
                echo "          </div>\n";
              }

              if($reported_project){
                echo "  <div class=\"reported\">Segnalazione effettuata --> Stato della segnalazione: In attesa di un riscontro</div>\n";
              }elseif($id_creator !== $id_utente){
                echo "          <div class=\"form-seganalazione-content\">\n";
                echo "            <div class=\"label-form\">Segnala</div>\n";
                echo "            <form class=\"form-segnalazione-progetto\" action=\"../../lib/aggiungere_report_progetto.php\" method=\"post\">\n";
                echo "                <select id=\"select\" name=\"tipo\">\n";
                echo "                    <option value=\"spam\">spam</option>\n";
                echo "                    <option value=\"Contenuti inesatti\">Contenuti inesatti</option>\n";
                echo "                    <option value=\"Contenuti inappropriati\">Contenuti inappropriati</option>\n";
                echo "                </select>\n";
                echo "                <textarea type=\"text\" name=\"testo\" placeholder=\"Fornisci maggiori dettagli\"></textarea>\n";
                echo "                <input type=\"hidden\" name=\"id_progetto\" value=\"$id_progetto\"></input>\n";
                echo "                <button type=\"submit\" class=\"segnala\">segnala</button>\n";
                echo "            </form>\n"; 
                echo "          </div>\n";

              }
              ?>
                  <div class = "aprire-discussione">
                    <div class="label-form">Apri discussione</div>
                    <form class="form-aprire-discussione" action="../../lib/aprire_discussione.php" method="post">
                      <input type="text" name="titolo" placeholder="Titolo"></input>
                      <textarea type="text" name="descrizione" placeholder="Descrizione"></textarea>
                      <input type="hidden" name="id_progetto"<?php echo "value=\"$id_progetto\"";?>></input>
                      <button type="submit">Apri Discussione</button>
                    </form>
                  </div>
              </div>
            </div>


            .options {
	width: 500px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	box-shadow: 0 3rem 3rem -2rem hsl(200 50% 20% / 40%);
	background-color: white;
	border-radius: 10px;  
}

.p-rating{
	display: flex; 
	justify-content: space-around;
	text-align: center; 
}

.p-rating textarea{
	height: 30px;
	position: relative;
	margin: auto auto;
}

.p-rating button{
	width: fit-content; 
	position: relative;
	margin: auto auto;
}

.form-aprire-discussione{
	display: flex;
	justify-content: space-around;
	text-align: center;
}

.form-aprire-discussione *{
	position: relative;
	margin: auto auto; 
}

.form-aprire-discussione textarea{
	height: 30px;
}

.options-title{
	display: flex;
	justify-content: center;
}

.label-form{
	position: relative;
	left: 5px;
	bottom: 10px;
}

.form-segnalazione-progetto{
	display: flex;
	justify-content: space-around;
	text-align: center;
}

.form-segnalazione-progetto button{
	width: fit-content;
	position: relative;
	margin: auto auto;
}

.form-segnalazione-progetto textarea{
	height: 30px;
	width: 180px;
}

.form-valutazione-progetto {
	border: 1px solid black;
}

#select{
	height: fit-content;
	position: relative;
	margin: auto auto;
}